<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="1,2">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_column="0"
            android:padding="10dp"
            android:src="@drawable/listdoc"
            />
        <TextView
            android:id="@+id/ROWLAYOUT_TEXTVIEW_DATE"
            android:layout_column="1"
            android:padding="10dp"
            android:layout_span="2"
            />
        <TextView
            android:id="@+id/ROWLAYOUT_TEXTVIEW_DEPARTMENT"
            android:layout_column="2"
            android:padding="10dp"
            />
    </TableRow>

</TableLayout>